{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/hooks/ParticleBackground.tsx",
    "C:/projectbuild/speedy-next-cache/types/**/*.ts",
    "src/app/(dashboard)/dashboard/rum/page.tsx.bak",
    "src/app/(dashboard)/dashboard/rum/helpers/ExperienceBar.tsx.bak",
    "scripts/journey.js",
    ".next/dev/types/**/*.ts"
, "src/app/(dashboard)/dashboard/rum/web-vitals/helpers/charts/index.js"  ],
  "exclude": [
    "node_modules"
  ]
}
