{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "speedboost",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-02",
	"observability": {
		"enabled": true
	},

	"kv_namespaces": [
		{
			"binding": "SITES-SPEED_BOOST",
			"id": "bbec3b2f8aea42ffa5b9f0493f774401"
		}
	],
	"routes": [
		{
			"pattern": "proxy.moneyvetted.com/*",
			"zone_name": "moneyvetted.com"
		}
	]
}
